spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/clubsc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create