<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>csci201.edu.usc</groupId>
	<artifactId>ClubSC</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ClubSC</name>
	<description>USC Student Organizations</description>

	<properties>
		<java.version>11</java.version>
		<frontend-src-dir>${basedir}/src/main/frontend</frontend-src-dir>
		<node.version>v14.15.1</node.version>
		<yarn.version>v1.22.5</yarn.version>
		<frontend-maven-plugin.version>1.10.3</frontend-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-data-jpa</artifactId>
    	</dependency>
    	<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.22</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		 <dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-config</artifactId>
		    <version>5.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>5.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>5.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
	        <groupId>com.h2database</groupId>
	        <artifactId>h2</artifactId>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>2.0.1.Final</version>
		</dependency>
	</dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>

	   <plugin>
		    <groupId>com.github.eirslett</groupId>
		    <artifactId>frontend-maven-plugin</artifactId>
		    <version>${frontend-maven-plugin.version}</version>
		
		    <configuration>
		        <nodeVersion>${node.version}</nodeVersion>
		        <yarnVersion>${yarn.version}</yarnVersion>
		        <workingDirectory>${frontend-src-dir}</workingDirectory>
		        <installDirectory>${project.build.directory}</installDirectory>
		    </configuration>
		
		    <executions>
		        <execution>
		            <id>install-frontend-tools</id>
		            <goals>
		                <goal>install-node-and-yarn</goal>
		            </goals>
		        </execution>
		
		        <execution>
		            <id>yarn-install</id>
		            <goals>
		                <goal>yarn</goal>
		            </goals>
		            <configuration>
		                <arguments>install</arguments>
		            </configuration>
		        </execution>
		
		        <execution>
		            <id>build-frontend</id>
		            <goals>
		                <goal>yarn</goal>
		            </goals>
		            <phase>prepare-package</phase>
		            <configuration>
		                <arguments>build</arguments>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		<plugin>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.0.1</version>
		    <executions>
		        <execution>
		            <id>position-react-build</id>
		            <goals>
		                <goal>copy-resources</goal>
		            </goals>
		            <phase>prepare-package</phase>
		            <configuration>
		                <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>
		                <resources>
		                    <resource>
		                        <directory>${frontend-src-dir}/build</directory>
		                        <filtering>false</filtering>
		                    </resource>
		                </resources>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
	  </plugins>
	</build>

</project>
